# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

=allowed
processLogin=allowed
processSearchLastname=allowed
processDeleteAccount=restricted
processUpdateAccount=restricted
processSatarup=allowed
processAddBookToCart=allowed
processViewCart=allowed
processRemoveBookFromCart=allowed
processCreateAccount=allowed
processShoping=allowed
processSignUp=allowed
processErroll=allowed
viewInvalid=allowed
viewSearch=allowed
processSearch=restricted